# Aess.AutoFixture.Extensions

./: .gitignore  Aess.AutoFixture.Extensions.sln  README.md
.github/workflows/: build.yml  package.yml
Aess.AutoFixture.Extensions/: Aess.AutoFixture.Extensions.csproj  FixtureExtensions.cs  PostProcessComposerExtensions.cs
Aess.AutoFixture.Extensions.Tests/: Aess.AutoFixture.Extensions.Tests.csproj  FixtureTests.cs  PostProcessComposerExtensionsTests.cs  TestClass.cs
