<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Aess AutoFixture Extension</Title>
        <Authors>Alyssa Stark</Authors>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageProjectUrl>https://github.com/Alyssaess/Aess.AutoFixture.Extensions</PackageProjectUrl>
        <PackageTags>AutoFixture;AutoFixtureExtensions</PackageTags>
        <Description>
            Small package that extends some elements of AutoFixture.  Specifically adds the .BuildMany() method.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.15.0" />
    </ItemGroup>

</Project>
